biome.json (before)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "indentWidth": 1,
    "lineWidth": 100
  },
  "javascript": {
    "globals": ["Liveblocks", "React"],
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "lineWidth": 100
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "warn"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "warn",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 50
          }
        }
      },
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "include": ["*.vue", "*.json"],
    "ignore": [
      "**/node_modules",
      "**/.git",
      "**/.github",
      "**/.vscode",
      "**/.next",
      "**/dist",
      "**/build",
      "**/coverage",
      "**/.cache",
      "**/*/sanity.types.ts",
      "**/*/sanity-typegen.json"
    ]
  }
}

biome.json (after)
{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "indentWidth": 1,
    "lineWidth": 100
  },
  "javascript": {
    "globals": ["Liveblocks", "React"],
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "semicolons": "asNeeded",
      "lineWidth": 100
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "rules": {
      "nursery": {
        "useSortedClasses": "warn"
      },
      "a11y": {
        "useButtonType": "off",
        "noSvgWithoutTitle": "off"
      },
      "complexity": {
        "noForEach": "warn",
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 50
          }
        }
      },
      "style": {
        "useFilenamingConvention": "off"
      }
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "files": {
    "include": ["*.vue", "*.json", "*.css"],
    "ignore": [
      "**/node_modules",
      "**/.git",
      "**/.github",
      "**/.vscode",
      "**/dist",
      "**/build",
      "**/coverage",
      "**/.cache",
      "**/*/sanity.types.ts",
      "**/*/sanity-typegen.json"
    ]
  }
}

biome.json (diff)
@@ -16,6 +16,11 @@
       "lineWidth": 100
     }
   },
+  "css": {
+    "formatter": {
+      "enabled": true
+    }
+  },
   "linter": {
     "rules": {
       "nursery": {
@@ -45,13 +50,12 @@
     }
   },
   "files": {
-    "include": ["*.vue", "*.json"],
+    "include": ["*.vue", "*.json", "*.css"],
     "ignore": [
       "**/node_modules",
       "**/.git",
       "**/.github",
       "**/.vscode",
-      "**/.next",
       "**/dist",
       "**/build",
       "**/coverage",
